int drawable border 0x7f020000
int drawable chameleon 0x7f020001
int drawable flower 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable rock 0x7f020004
int id expanding_layout 0x7f050004
int id image_view 0x7f050002
int id item_linear_layout 0x7f050001
int id main_list_view 0x7f050000
int id text_view 0x7f050005
int id title_view 0x7f050003
int layout activity_main 0x7f030000
int layout list_view_item 0x7f030001
int string app_name 0x7f040000
int string long_lorem_ipsum 0x7f040003
int string medium_lorem_ipsum 0x7f040002
int string short_lorem_ipsum 0x7f040001
